:root {
    --bg-dark: 17, 17, 17;
    --bg-white: 255, 255, 255;
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Poppins", sans-serif;
    --thin-weight: 100;
    --Regular-weight: 400;
    --bold-weight: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-style: normal;
    font-weight: var(--Regular-weight);
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.slider-area {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 100px 0;
    background: rgba(var(--bg-dark), 1);
    color: rgba(var(--bg-white), 1);
}

.slider-area .slider-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.slider-area .heading-box {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.85rem;
    align-items: center;
    font-family: var(--heading-font);
}

.slider-area .heading-box .heading-text {
    font-size: 5rem;
    font-weight: var(--bold-weight);
    line-height: 1.5;
    text-align: center;
    margin: 0;
}

.slider-area .heading-box .sub-heading-text {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    margin: 0;
    max-width: 55%;
}

.slider-area .slider-box {
    width: 100%;
    position: relative;
    transition: padding 2500ms ease-in-out;
}

.slider-area .slider-box .slick-list:before,
.slider-area .slider-box .slick-list:after {
    content: '';
    width: 15%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.slider-area .slider-box .slick-list:before {
    background: linear-gradient(90deg, #111111 0%, rgba(17, 17, 17, 0) 93.2%, rgba(17, 17, 17, 0) 528.16%, #111111 619.76%);
}

.slider-area .slider-box .slick-list:after {
    background: linear-gradient(90deg, #111111 0%, rgba(17, 17, 17, 0) 93.2%, rgba(17, 17, 17, 0) 528.16%, #111111 619.76%);
    transform: rotate(-180deg);
    left: unset;
    right: 0;
}

.slider-area .slider-box .slick-slide {
    padding-bottom: 9.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    transition: padding 2500ms ease-in-out;
    z-index: 1;
}

.slider-area .slider-box .slick-slide.slick-cloned.slick-active {
    padding-top: 9.5rem;
    padding-bottom: 0;
    transition: padding 2500ms ease-in-out;
    z-index: 10;
}

.slider-area .slider-box .slick-slide.slick-current.slick-active.slick-center {
    padding-bottom: 9.5rem;
    padding-top: 0;
    transition: padding 2500ms ease-in-out;
    z-index: 10;
}

.slider-area .slider-box .slick-slide.slick-active {
    padding-top: 9.5rem;
    padding-bottom: 0;
    transition: padding 2500ms ease-in-out;
    z-index: 10;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;
    gap: 1.8rem;
    background: rgba(var(--bg-white), 0.1);
    border: 1px solid rgba(var(--bg-white), 0.15);
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card:hover:before,
.card:hover:after {
    opacity: 1;
}

.card:before {
    opacity: 0;
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #1a232a;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(transparent, #a8efff, transparent 30%);
    -webkit-animation: rotate 4s linear infinite;
    animation: rotate 4s linear infinite;
}

.card::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0.5px;
    top: 0.5px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
    background: #000;
    border-radius: 20px;
    opacity: 0;
}

@-webkit-keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.card .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.card .card-header .user-avatar {
    width: 3.75rem;
    height: 3.75rem;
    overflow: hidden;
    border-radius: 100%;
}

.card .card-header .user-avatar img {
    width: 100%;
}

.card .card-header .user-name p {
    font-size: 1.3rem;
    font-weight: var(--Regular-weight);
    margin: 0;
    color: rgba(var(--bg-white), 0.6);
}

.card .card-footer p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: var(--Regular-weight);
    line-height: 1.3;
    text-align: center;
    color: rgba(var(--bg-white), 0.8);
}

@media screen and (max-width: 1399px) {
    .slider-area .slider-content {
        gap: 7rem;
    }

    .slider-area .heading-box {
        gap: 1.5rem;
    }

    .slider-area .heading-box .heading-text {
        font-size: 4rem;
    }

    .slider-area .heading-box .sub-heading-text {
        font-size: 1.4rem;
    }

    .slider-area .slider-box .slick-slide.slick-active,
    .slider-area .slider-box .slick-slide.slick-cloned.slick-active {
        padding-top: 7rem;
    }

    .slider-area .slider-box .slick-slide.slick-current.slick-active.slick-center,
    .slider-area .slider-box .slick-slide {
        padding-bottom: 7rem;
    }

    .slider-area .slider-box .slick-slide {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card {
        padding: 1.5rem 1.25rem;
        gap: 1rem;
    }

    .card .card-header {
        gap: 1rem;
    }

    .card .card-header .user-avatar {
        width: 3rem;
        height: 3rem;
    }

    .card .card-header .user-name p,
    .card .card-footer p {
        font-size: 1rem;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1024px) {
    .slider-area {
        padding: 50px 0;
        height: 100vh;
    }

    .slider-area .slider-content {
        gap: 1rem;
    }

    .slider-area .heading-box {
        gap: 0.5rem;
    }

    .slider-area .heading-box .heading-text {
        font-size: 3.5rem;
    }

    .slider-area .heading-box .sub-heading-text {
        font-size: 1.2rem;
    }

    .slider-area .slider-box .slick-slide {
        padding: 5rem 0.5rem;
        transform: scale(0.8);
        transition: scale 2500ms ease-in-out;
    }

    .slider-area .slider-box .slick-slide.slick-current.slick-active.slick-center {
        padding: 5rem 0;
        transform: scale(1);
    }
}

@media screen and (max-width: 767px) {
    .slider-area {
        padding: 30px 0;
    }

    .slider-area .heading-box .heading-text {
        font-size: 2.5rem;
    }

    .slider-area .heading-box .sub-heading-text {
        max-width: 80%;
    }

    .slider-area .slider-box .slick-slide {
        padding: 2rem 0;
        margin: 0;
    }

    .slider-area .slider-box .slick-slide.slick-current.slick-active.slick-center {
        padding: 2rem 0;
        margin: 0;
    }

    .card {
        padding: 1.5rem 1rem;
    }
}